<!DOCTYPE html>
<html lang="es">

   <head>
      <meta charset="utf-8"/>
      <title>ExotiCar</title>  
      <link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico">
      <link rel="stylesheet" type="text/css" href="css/estilos.css" >
   </head>

  	
  <body>
     
        <header class="header">
         	    <h1>ExotiCar</h1>

      	     <div>
      	       <img src="imagenes/logo.png" width="100" alt="logotipo">
      	     </div>
        </header>
       <nav>
      	  <ul class="menu">
      			 <li><a href="index.html">Inicio</a></li>  
       	  </ul>
       </nav>

       <section class="historias">
           	   <article>

           	   	  <h2>1. La marca de superdeportivos, que cumple 50 años, lo celebra con un bólido llamado Veneno.</h2>

           	   	         <p> Cada marca tiene una historia diferente. Lamborghini, la mítica firma de superdeportivos italiana, surge de una vendetta. Ferrucio Lamborghini (1916- 1993) participó en la II Guerra Mundial. Allí se encargaba del mantenimiento de los vehículos. Al finalizar el conflicto bélico, con piezas de los viejos armatostes militares abre una compañía de tractores que prospera rápidamente. En apenas una década se convierte en un empresario de éxito y comienza a llenar su garaje de automóviles Ferrari. Sin embargo, harto de que le dieran problemas, un día Lamborghini se quejó a Enzo Ferrari de "la basura que eran sus coches". El fundador de Ferrari le respondió airado que un fabricante de tractores no entendía de automóviles.</p>  	
                         <p>Esta fue la chispa que necesitaba el obstinado Ferrucio para, en 1963, abrir su fábrica de automóviles en la localidad italiana de Santa Ágata. Aunque no fue la única razón, ya que la negativa de las autoridades de la época a concederle permiso para fabricar helicópteros influyó en la decisión de pasar al mundo de los superdeportivos.</p>   <br>	  
           	   	  

                  <h3>2. El Comienzo de Ferrari</h3>
                  <p>La historia de la compañía comienza oficialmente en 1947, cuando salió el primer Ferrari por la histórica entrada de la factoría, situada en la Via Abetone Inferiore de Maranello. Conocido como 125 S, encarnaba la pasión y determinación del fundador de la empresa.

Enzo Ferrari nació en Módena el 18 de febrero de 1898 y murió el 14 de agosto de 1988. Dedicó toda su vida al diseño y construcción de vehículos deportivos y, por supuesto, para la competición. Después de haber sido nombrado piloto oficial de Alfa Romeo en 1924, a los cinco años se marchó para fundar la Scuderia Ferrari en Viale Trento Trieste, Módena, con la que da asistencia principalmente a gentlemen drivers para hacer correr sus coches.

En 1938 Enzo Ferrari fue nombrado responsable de Alfa Corse, pero abandonó el puesto en 1939 para establecer su propia compañía, Auto Avio Costruzioni, que funcionaba fuera de los viejos edificios de la Scuderia.</p><br>

           	   </article>
           </section>
           
      <footer>
      	<p>Elkin David Salcedo - Desarrollo Web 2016 - Universidad de Cordoba</p>
      </footer>      

 
  </body>
</html>